# O2oFlowerNetManger

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huafan/huafano2omanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huafan/huafano2omanger/adapter/: AddBannerAdapter.java  CashManagementAdapter.java  DeviceAdapter.java  DoBusinessAdapter.java  EvluateAdapter.java  FinancingGroupDetailAdapter.java  FinancingTakeOutDetailAdapter.java  FitPersonAdapter.java  FullManagementAdapter.java  GridViewAddImgesAdpter.java  GroupDetailAdapter.java  GroupOnAdapter.java  HomeFragmentAdapter.java  MessageManagementListviewAdapter.java  SelectorAlertAdapter.java  ShopGridViewAdapter.java  ShopMangerAdapter.java  ShopUnitAdapter.java  SortManagementAdapter.java  SpecificationAdapter.java  WaitDisposAdapter.java  WaitReFundAdapter.java  WeekAdapter.java
app/src/main/java/com/huafan/huafano2omanger/anntoation/: LoadState.java  SelectMode.java
app/src/main/java/com/huafan/huafano2omanger/base/: BaseApplication.java  HFWBaseAdapter.java  NewBottomViewHolder.java
app/src/main/java/com/huafan/huafano2omanger/callback/: AdapterLoader.java  BaseHolder.java  ISelect.java  OnLoadMoreListener.java  OnPayStatusListener.java  SpanSizeCallBack.java  TouchHelperCallback.java
app/src/main/java/com/huafan/huafano2omanger/constant/: ApiUrlConstant.java  Constants.java  HFWPermission.java
app/src/main/java/com/huafan/huafano2omanger/data/: TestPrintDataMaker.java
app/src/main/java/com/huafan/huafano2omanger/entity/: BankCardListBean.java  BindCardBean.java  CashManagementBean.java  CheckMobileBean.java  CheckPwdBean.java  DetailGroupBean.java  DispatchingBean.java  DobusinessBean.java  EvaluateBean.java  EvulateMangerBean.java  FinancingDetailBean.java  FinancingSituationBean.java  FinancingTakeDetailBean.java  FullManagementBean.java  GoodTopSortBean.java  GoodsDetailBean.java  GroupDetailContentBean.java  GroupOnBean.java  ImgDataBean.java  MapEntity.java  MessaDetailBean.java  MessaTypeBean.java  (+21 more)
app/src/main/res/drawable/: btn_commit_selector.xml  checkbox_week_selector.xml  expandablelistview_indicator.xml  fl_button_selector.xml  invoice_shape.xml  refund_press_shape.xml  refund_shape.xml  regist_show.xml  shap3.xml  wait_refund_selector.xml
app/src/main/res/drawable-xhdpi/: bg_common_btn_transparent.xml
app/src/main/res/drawable-xxhdpi/: mine_logout_bg.xml
app/src/main/res/layout/: actiivty_updatepassword.xml  activity_cash_management.xml  activity_cash_management_listview_item.xml  activity_dispatching_settings.xml  activity_do_business_settings.xml  activity_financing_detail.xml  activity_financing_situation.xml  activity_full_management.xml  activity_full_management_listview_item.xml  activity_main.xml  activity_message_management.xml  activity_message_management_listview_item.xml  activity_order_receiving.xml  activity_scanner.xml  activity_shop_unit.xml  activity_shop_unit_listview_item.xml  activity_sort_management.xml  activity_team_examine.xml  addgroup.xml  addspecition.xml  app_editext_dialog.xml  app_horizontal_editext_dialog.xml  app_horizontal_textview_dialog.xml  app_text_dialog.xml  app_text_editext_dialog.xml  dlg_printer_bluetooth.xml  dobusiness_recyclerview_item.xml  dobusiness_recyclerview_item_save.xml  editbox_layout.xml  financing_detail_listview_item.xml  financing_gridview_item.xml  fragment_addbankcard.xml  fragment_addgroup.xml  fragment_addmanger.xml  fragment_bankcard.xml  fragment_evluate_manger.xml  fragment_good_evluate.xml  fragment_grouping.xml  fragment_groupon.xml  fragment_invoice_setting.xml  (+41 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huafan/huafano2omanger/: ExampleUnitTest.java
(+326 files in other folders)
