<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RadioGroup
        android:id="@+id/orderReceiving_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:button="@null"
            android:drawableLeft="@drawable/selector_order_receiving_radiobutton"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="手动接单"
            android:textColor="#494949" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:button="@null"
            android:drawableLeft="@drawable/selector_order_receiving_radiobutton"
            android:drawablePadding="10dp"
            android:paddingLeft="15dp"
            android:text="自动接单"
            android:textColor="#494949" />
    </RadioGroup>

    <Button
        android:id="@+id/orderReceiving_sava_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="49dp"
        android:background="#FF1E00"
        android:text="保存"
        android:textColor="#FFFEFB"
        android:textSize="18sp" />
</LinearLayout>